# 【通用】环境变量

# 接口基础地址
VITE_APP_BASE_URL=http://localhost:8080

# 应用名称
VITE_APP_NAME=ruoyi-app

# 应用版本号
VITE_APP_VERSION=1.2.0

# 应用LOGO图片路径
VITE_APP_LOGO=/static/logo.png

# 官网地址
VITE_APP_SITE_URL=http://ruoyi.vip

# 应用描述
VITE_APP_DESCRIPTION=若依移动端应用，基于uni-app开发。

# 公司名称
VITE_APP_COMPANY=若依网络科技有限公司

# 公司邮箱
VITE_APP_EMAIL=support@ruoyi.vip

# 公司电话
VITE_APP_PHONE=400-123-4567

# 版权信息
VITE_APP_COPYRIGHT=©2024 若依网络科技有限公司

# 隐私协议链接
VITE_APP_AGREEMENT_PRIVACY=https://ruoyi.vip/protocol.html

# 服务协议链接
VITE_APP_AGREEMENT_SERVICE=https://ruoyi.vip/protocol.html